# FakeDefender-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bluesadi/fakedefender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.txt
app/src/main/java/cn/bluesadi/fakedefender/: FakeDefenderApp.kt
app/src/main/java/cn/bluesadi/fakedefender/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/cn/bluesadi/fakedefender/adapter/: AppListAdapter.kt  DetectionRecordListAdapter.kt
app/src/main/java/cn/bluesadi/fakedefender/base/: BaseActivity.kt  BaseFragment.kt  BaseHomeFragment.kt  BaseTabFragment.kt
app/src/main/java/cn/bluesadi/fakedefender/core/: DetectionRecord.kt  DetectionResultHandler.kt  MonitorManager.kt  MonitorStats.kt  MonitorWorker.kt
app/src/main/java/cn/bluesadi/fakedefender/core/alarm/: BubbleAlarm.kt  EmailAlarm.kt  PopWindowAlarm.kt  SMSAlarm.kt
app/src/main/java/cn/bluesadi/fakedefender/core/face/: FilteredReason.kt  ImageQuality.kt
app/src/main/java/cn/bluesadi/fakedefender/core/keyword/: AudioRecordUtil.kt  KeywordDetector.kt
app/src/main/java/cn/bluesadi/fakedefender/data/: AdvancedSettings.kt  AlarmSettings.kt  Config.kt  GeneralSettings.kt  Settings.kt
app/src/main/java/cn/bluesadi/fakedefender/face/: DetectionRecord.kt  DetectionResultHandler.kt  MonitorManager.kt  MonitorWorker.kt
app/src/main/java/cn/bluesadi/fakedefender/fragment/: AdvancedSettingsFragment.kt  AlarmSettingsFragment.kt  GeneralSettingsFragment.kt  LoadingFragment.kt  LoginFragment.kt  MonitorFragment.kt  MonitorMainFragment.kt  MonitorRecordFragment.kt  MonitorStatisticFragment.kt  MonitorStatusFragment.kt  SceneSettingsFragment.kt  SettingsFragment.kt  UploadFragment.kt
app/src/main/java/cn/bluesadi/fakedefender/network/: NetworkServices.kt
app/src/main/java/cn/bluesadi/fakedefender/util/: Cache.kt  Debug.kt  FaceDetector.kt  FragmentUtil.kt  ImageUtil.kt  Screenshot.kt  SystemStatus.kt  TimeUtil.kt  ToastUtil.kt  UStatsUtil.kt
app/src/main/res/color/: xui_round_btn_red_bg.xml
app/src/main/res/drawable/: ic_logo.xml  ic_menu_monitor.xml  ic_menu_tools.xml  ic_menu_upload.xml  ic_tip.xml  ic_warn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_edit_email.xml  dialog_edit_phone_number.xml  dialog_pop_window_alarm.xml  dialog_show_detection_result.xml  fragment_advanced_settings.xml  fragment_alarm_settings.xml  fragment_general_settings.xml  fragment_loading.xml  fragment_login.xml  fragment_monitor.xml  fragment_monitor_main.xml  fragment_monitor_record.xml  fragment_monitor_statistic.xml  fragment_monitor_status.xml  fragment_scene_settings.xml  fragment_settings.xml  fragment_tab.xml  fragment_upload.xml  item_app_info.xml  item_detection_record.xml
app/src/main/res/menu/: menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/bluesadi/fakedefender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
